# Basil_BCI

./: .gitignore  README.md  guess_the_number.eml  guess_the_number.userlibraries  pom.xml
configs/vystup/: vystup.xml
data/: Epochs.csv  bestOfAllTimes.txt
data/P300/: eeglabvsBasilBCI.fig  explanation.txt
data/new_models/: classifier3.classifier  classifier3.classifier.classifier  winnermlpdwt.classifier
src/cz/zcu/kiv/eeg/basil/: RunTestingController.java  RunTrainAndTest.java  RunTrainingController.java  TestBVA.java  TestLSL.java  TestWorkflowSteps.java
src/cz/zcu/kiv/eeg/basil/data/evaluation/: GTNDetection.java  GTNOfflineEvaluation.java
src/cz/zcu/kiv/eeg/basil/data/listeners/: DataProviderListener.java  EEGMessageListener.java
src/cz/zcu/kiv/eeg/basil/data/processing/: AbstractWorkflowController.java  IWorkflowController.java  TestingWorkflowController.java  TrainWorkflowController.java
src/cz/zcu/kiv/eeg/basil/data/providers/: AbstractDataProvider.java  IMetadataProvider.java
src/cz/zcu/kiv/eeg/basil/gui/: Chart.java  EEGCharts.java  ShowChart.java
src/cz/zcu/kiv/eeg/basil/utils/: FileUtils.java
src/cz/zcu/kiv/eeg/gtn/: Const.java  Main.java  OptimizeClassification.java  RunTestingController.java  RunTrainAndTest.java  RunTrainingController.java  TestBVA.java  TestController.java  TestData.java  TestLSL.java  TestWorkflowSteps.java
src/cz/zcu/kiv/eeg/gtn/Data/: EEGDataPackage.java
src/cz/zcu/kiv/eeg/gtn/DataProcessing/: IDataPreprocessor.java  IWorkflowController.java
src/cz/zcu/kiv/eeg/gtn/DataProcessing/Preprocessing/: IPreprocessing.java
src/cz/zcu/kiv/eeg/gtn/DataProviders/: AbstractDataProvider.java
src/cz/zcu/kiv/eeg/gtn/algorithm/math/: Baseline.java  ButterWorthFilter.java  HighPassFilter.java  IArtifactDetection.java  IFilter.java  KNearestNeighborsLocal.java  LinearDiscriminantAnalysisAlgorithms.java  LowPassFilter.java  SignalProcessing.java
src/cz/zcu/kiv/eeg/gtn/application/classification/: BLDAMatlabClassifier.java  CorrelationClassifier.java  DBNClassifier.java  DBNClassifierDeepLearning4j.java  DBNDeepLearning4j.java  ERPClassifierAdapter.java  IERPClassifier.java  JavaMLClassifier.java  KNNClassifier.java  MLPClassifier.java  MLPDeepLearning4j.java  MLPDeepLearning4jEStopPokus.java  MLPDeepLearning4jEarlyStop.java  SDAClassifier4j.java  SDAClassifierEarlyStop.java  SDAClassifierNoEarlyStop.java  SDADeepLearning4j.java  SDADeepLearning4jEarlyStop.java  SVMClassifier.java
src/cz/zcu/kiv/eeg/gtn/application/featureextraction/: FilterAndSubsamplingFeatureExtraction.java  HHTFeatureExtraction.java  IFeatureExtraction.java  MatchingPursuitFeatureExtraction.java  WaveletTransformFeatureExtraction.java  WindowedMeansFeatureExtraction.java
src/cz/zcu/kiv/eeg/gtn/data/: EEGDataPackage.java
src/cz/zcu/kiv/eeg/gtn/data/evaluation/: GTNDetection.java  GTNOfflineEvaluation.java  GTNStatistics.java
src/cz/zcu/kiv/eeg/gtn/data/listeners/: DataProviderListener.java  EEGDataProcessingListener.java  EEGMessageListener.java
src/cz/zcu/kiv/eeg/gtn/data/processing/: AbstractDataPreprocessor.java  AbstractWorkflowController.java  AbstracttWorkflowController.java  DefaultWorkflowController.java  EEGDataPackage.java  IDataPreprocessor.java  IWorkflowController.java  TestingWorkflowController.java  TrainWorkflowController.java
src/cz/zcu/kiv/eeg/gtn/data/providers/: AbstractDataProvider.java  EEGDataBlock.java  EEGMarker.java  IMetadataProvider.java  MessageType.java  ObserverMessage.java
src/cz/zcu/kiv/eeg/gtn/dataProcessing/: IWorkflowController.java
src/cz/zcu/kiv/eeg/gtn/dataProviders/: AbstractDataProvider.java
src/cz/zcu/kiv/eeg/gtn/gui/: AmplDetDialog.java  ButterWorthFilterDialog.java  ChangeClassifierFrame.java  ChangeFeatureExtractionFrame.java  Chart.java  CorrDetDialog.java  EEGCharts.java  EpochCharts.java  FirFilterDialog.java  ImportExportScenarios.java  LHPassFilterDialog.java  MainFrame.java  ProbabilityComparator.java  ScenarioDialog.java  SetupDialogContent.java  ShowChart.java  Stimul.java  StimuliTableModel.java
src/cz/zcu/kiv/eeg/gtn/online/app/: EpochMessenger.java  IDataProvider.java  OffLineDataProvider.java  OnlineDetection.java
src/cz/zcu/kiv/eeg/gtn/online/gui/: AmplDetDialog.java  ButterWorthFilterDialog.java  ChangeClassifierFrame.java  ChangeFeatureExtractionFrame.java  Chart.java  CorrDetDialog.java  EpochCharts.java  FirFilterDialog.java  ImportExportScenarios.java  LHPassFilterDialog.java  MainFrame.java  ProbabilityComparator.java  ScenarioDialog.java  ScriptDialog.java  SetupDialogContent.java  ShowChart.java  Stimul.java  StimuliTableModel.java  Xml.java
src/cz/zcu/kiv/eeg/gtn/online/tcpip/: DataTokenizer.java  SynchronizedLinkedListByte.java
src/cz/zcu/kiv/eeg/gtn/utils/: ColorUtils.java  Const.java  FileUtils.java
src/edu/ucsd/sccn/: LSL.java
src/icp/: Main.java
src/icp/application/classification/: BLDAClassifierMatlab.java  DBNClassifier.java  MLPDeepLearning4jEarlyStop.java  SDAClassifierNoEarlyStop.java  SVMClassifierMatlab.java
src/icp/application/classification/test/: TestClassificationMain.java
src/icp/icp/: Main.java
src/icp/icp/application/classification/: DBNClassifier.java  LDAClassifierMatlab.java  MLPDeepLearning4j.java  MLPDeepLearning4jEarlyStop.java  SDAClassifier.java  SDAClassifierEarlyStop.java  SDAClassifierNoEarlyStop.java  SVMClassifier.java
src/icp/icp/application/classification/test/: OptimizeMLP.java  TrainUsingOfflineProvider.java
src/icp/icp/online/gui/: MainFrame.java
src/icp/online/gui/: ChangeClassifierFrame.java
src/test/java/cz/zcu/kiv/eeg/basil/: AveragingWorkflowTest.java  BVAOfflineTest.java  BVATest.java  ChainTest.java  LSLTest.java  TestingControllerTest.java  WorkflowDesignerTest.java
src/test/resources/: averaging_workflow.json  chain.json
test/artifactDetection/: AmplitudeArtifactDetTest.java  CorrelationArtifactDetTest.java  GradientArtifactDetTest.java
test/cz/zcu/kiv/eeg/gtn/artifactDetection/: AmplitudeArtifactDetTest.java  CorrelationArtifactDetTest.java  GradientArtifactDetTest.java  TestovaciData.java
(+316 files in other folders)
