<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: MPERPs:cz.zcu.kiv:1.0">
    <archive path="C:/Users/lvare/.m2/repository/MPERPs/cz.zcu.kiv/1.0/cz.zcu.kiv-1.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/lvare/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: args4j:args4j:2.0.29">
    <archive path="C:/Users/lvare/.m2/repository/args4j/args4j/2.0.29/args4j-2.0.29.jar" />
  </library>
  <library name="Maven: batik:batik:1.5">
    <archive path="C:/Users/lvare/.m2/repository/batik/batik/1.5/batik-1.5.jar" />
  </library>
  <library name="Maven: biz.source_code.dsp:dsp-collection:1.0">
    <archive path="C:/Users/lvare/.m2/repository/biz/source_code/dsp/dsp-collection/1.0/dsp-collection-1.0.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/lvare/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/lvare/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="C:/Users/lvare/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="C:/Users/lvare/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: com.eclipsesource.minimal-json:minimal-json:0.9.1">
    <archive path="C:/Users/lvare/.m2/repository/com/eclipsesource/minimal-json/minimal-json/0.9.1/minimal-json-0.9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.1/jackson-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.1/jackson-dataformat-yaml-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.1/jackson-datatype-guava-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.1/jackson-datatype-jdk7-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.1/jackson-datatype-joda-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.1/jackson-jaxrs-base-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.1/jackson-jaxrs-json-provider-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.1/jackson-module-afterburner-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.1">
    <archive path="C:/Users/lvare/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.github.fommil:jniloader:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/jniloader/1.1/jniloader-1.1.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:core:1.1.2">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:native_ref-java:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/native_ref-java/1.1/native_ref-java-1.1.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:native_system-java:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/native_system-java/1.1/native_system-java-1.1.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-armhf:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-linux-armhf/1.1/netlib-native_ref-linux-armhf-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-i686:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-linux-i686/1.1/netlib-native_ref-linux-i686-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-linux-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-linux-x86_64/1.1/netlib-native_ref-linux-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-osx-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-osx-x86_64/1.1/netlib-native_ref-osx-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-win-i686:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-win-i686/1.1/netlib-native_ref-win-i686-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_ref-win-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_ref-win-x86_64/1.1/netlib-native_ref-win-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-linux-armhf:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-linux-armhf/1.1/netlib-native_system-linux-armhf-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-linux-i686:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-linux-i686/1.1/netlib-native_system-linux-i686-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-linux-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-linux-x86_64/1.1/netlib-native_system-linux-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-osx-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-osx-x86_64/1.1/netlib-native_system-osx-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-win-i686:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-win-i686/1.1/netlib-native_system-win-i686-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:netlib-native_system-win-x86_64:natives:1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/github/fommil/netlib/netlib-native_system-win-x86_64/1.1/netlib-native_system-win-x86_64-1.1-natives.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.0">
    <archive path="C:/Users/lvare/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.8.17">
    <archive path="C:/Users/lvare/.m2/repository/com/github/spullara/mustache/java/compiler/0.8.17/compiler-0.8.17.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/lvare/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="C:/Users/lvare/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.matlabcontrol:matlabcontrol:4.1.0">
    <archive path="C:/Users/lvare/.m2/repository/com/google/code/matlabcontrol/matlabcontrol/4.1.0/matlabcontrol-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/lvare/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/lvare/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast-all:3.4.2">
    <archive path="C:/Users/lvare/.m2/repository/com/hazelcast/hazelcast-all/3.4.2/hazelcast-all-3.4.2.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.5">
    <archive path="C:/Users/lvare/.m2/repository/com/lowagie/itext/2.1.5/itext-2.1.5.jar" />
  </library>
  <library name="Maven: com.martiansoftware:jsap:2.1">
    <archive path="C:/Users/lvare/.m2/repository/com/martiansoftware/jsap/2.1/jsap-2.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-image:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-io:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-lang:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-bmp:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-psd:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.1.1">
    <archive path="C:/Users/lvare/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-cluster_2.10:2.3.4">
    <archive path="C:/Users/lvare/.m2/repository/com/typesafe/akka/akka-cluster_2.10/2.3.4/akka-cluster_2.10-2.3.4.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-contrib_2.10:2.3.4">
    <archive path="C:/Users/lvare/.m2/repository/com/typesafe/akka/akka-contrib_2.10/2.3.4/akka-contrib_2.10-2.3.4.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-persistence-experimental_2.10:2.3.4">
    <archive path="C:/Users/lvare/.m2/repository/com/typesafe/akka/akka-persistence-experimental_2.10/2.3.4/akka-persistence-experimental_2.10-2.3.4.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="C:/Users/lvare/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/lvare/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/lvare/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/lvare/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/lvare/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/lvare/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/lvare/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/lvare/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging-api:1.1">
    <archive path="C:/Users/lvare/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:EEGLoader:2.2">
    <archive path="C:/Users/lvare/.m2/repository/cz/zcu/kiv/EEGLoader/2.2/EEGLoader-2.2.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:HHT:1.0">
    <archive path="C:/Users/lvare/.m2/repository/cz/zcu/kiv/HHT/1.0/HHT-1.0.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:eegdsp:1.0">
    <archive path="C:/Users/lvare/.m2/repository/cz/zcu/kiv/eegdsp/1.0/eegdsp-1.0.jar" />
  </library>
  <library name="Maven: gov.nist.math:jama:1.0.3">
    <archive path="C:/Users/lvare/.m2/repository/gov/nist/math/jama/1.0.3/jama-1.0.3.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-assets:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-assets/0.8.0/dropwizard-assets-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-client:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-client/0.8.0/dropwizard-client-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-configuration:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-configuration/0.8.0/dropwizard-configuration-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-core:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-core/0.8.0/dropwizard-core-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-forms:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-forms/0.8.0/dropwizard-forms-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jackson:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-jackson/0.8.0/dropwizard-jackson-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jersey:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-jersey/0.8.0/dropwizard-jersey-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jetty:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-jetty/0.8.0/dropwizard-jetty-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-lifecycle:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-lifecycle/0.8.0/dropwizard-lifecycle-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-logging:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-logging/0.8.0/dropwizard-logging-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-metrics:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-metrics/0.8.0/dropwizard-metrics-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-servlets:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-servlets/0.8.0/dropwizard-servlets-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-util:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-util/0.8.0/dropwizard-util-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-validation:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-validation/0.8.0/dropwizard-validation-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-views/0.8.0/dropwizard-views-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views-freemarker:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-views-freemarker/0.8.0/dropwizard-views-freemarker-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views-mustache:0.8.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/dropwizard-views-mustache/0.8.0/dropwizard-views-mustache-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-httpclient:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-httpclient/3.1.0/metrics-httpclient-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jersey2:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-logback:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.8.0.Final">
    <archive path="C:/Users/lvare/.m2/repository/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.28.Final">
    <archive path="C:/Users/lvare/.m2/repository/io/netty/netty-buffer/4.0.28.Final/netty-buffer-4.0.28.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.28.Final">
    <archive path="C:/Users/lvare/.m2/repository/io/netty/netty-common/4.0.28.Final/netty-common-4.0.28.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:dsiutils:2.2.2">
    <archive path="C:/Users/lvare/.m2/repository/it/unimi/dsi/dsiutils/2.2.2/dsiutils-2.2.2.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.15">
    <archive path="C:/Users/lvare/.m2/repository/it/unimi/dsi/fastutil/6.5.15/fastutil-6.5.15.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/lvare/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/lvare/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/lvare/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/lvare/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/lvare/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/lvare/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.7">
    <archive path="C:/Users/lvare/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/lvare/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/lvare/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.javacc:javacc:5.0">
    <archive path="C:/Users/lvare/.m2/repository/net/java/dev/javacc/javacc/5.0/javacc-5.0.jar" />
  </library>
  <library name="Maven: net.sf.javaml:javaml:0.1.5">
    <archive path="C:/Users/lvare/.m2/repository/net/sf/javaml/javaml/0.1.5/javaml-0.1.5.jar" />
  </library>
  <library name="Maven: net.sf.jwordnet:jwnl:1.3.3">
    <archive path="C:/Users/lvare/.m2/repository/net/sf/jwordnet/jwnl/1.3.3/jwnl-1.3.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.4.4">
    <archive path="C:/Users/lvare/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1">
    <archive path="C:/Users/lvare/.m2/repository/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.findbugs:annotations:1.3.2">
    <archive path="C:/Users/lvare/.m2/repository/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar" />
  </library>
  <library name="Maven: nz.ac.waikato:weka:1.0">
    <archive path="C:/Users/lvare/.m2/repository/nz/ac/waikato/weka/1.0/weka-1.0.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.8">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.5.2">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/antlr/3.5.2/antlr-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-complete:3.5.2">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/antlr-complete/3.5.2/antlr-complete-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:gunit:3.5.2">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/gunit/3.5.2/gunit-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:4.0.2">
    <archive path="C:/Users/lvare/.m2/repository/org/antlr/stringtemplate/4.0.2/stringtemplate-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-api:4.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-impl:4.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/commons/commons-compress/1.8/commons-compress-1.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-test:2.4.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/curator/curator-test/2.4.0/curator-test-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.logging:1.1.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/directory/studio/org.apache.commons.logging/1.1.1/org.apache.commons.logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.5">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:5.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-analyzers-common/5.3.1/lucene-analyzers-common-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:5.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-core/5.3.1/lucene-core-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:5.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-queries/5.3.1/lucene-queries-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:5.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-queryparser/5.3.1/lucene-queryparser-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:5.3.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-sandbox/5.3.1/lucene-sandbox-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-snowball:3.0.3">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/lucene/lucene-snowball/3.0.3/lucene-snowball-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-maxent:3.0.3">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/opennlp/opennlp-maxent/3.0.3/opennlp-maxent-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.5.3">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/opennlp/opennlp-tools/1.5.3/opennlp-tools-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-uima:1.5.3">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/opennlp/opennlp-uima/1.5.3/opennlp-uima-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.uima:uimafit-core:2.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/uima/uimafit-core/2.0.0/uimafit-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.uima:uimaj-core:2.5.0">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/uima/uimaj-core/2.5.0/uimaj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-anim/1.8/batik-anim-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.8/batik-awt-util-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.8/batik-bridge-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-css/1.8/batik-css-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-dom/1.8/batik-dom-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-ext/1.8/batik-ext-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-extension/1.8/batik-extension-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.8/batik-gvt-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-parser/1.8/batik-parser-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-script/1.8/batik-script-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.8/batik-svg-dom-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.8/batik-svggen-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.8/batik-transcoder-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-util/1.8/batik-util-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/batik-xml/1.8/batik-xml-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop:2.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/fop/2.1/fop-2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.1">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.5.1-alpha">
    <archive path="C:/Users/lvare/.m2/repository/org/apache/zookeeper/zookeeper/3.5.1-alpha/zookeeper-3.5.1-alpha.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:0.11">
    <archive path="C:/Users/lvare/.m2/repository/org/bytedeco/javacpp/0.11/javacpp-0.11.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-opennlp-tools:2.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/cleartk/cleartk-opennlp-tools/2.0.0/cleartk-opennlp-tools-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-snowball:2.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/cleartk/cleartk-snowball/2.0.0/cleartk-snowball-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-type-system:2.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/cleartk/cleartk-type-system/2.0.0/cleartk-type-system-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-util:2.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/cleartk/cleartk-util/2.0.0/cleartk-util-2.0.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-cli-api:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-cli-api/0.4-rc3.8/deeplearning4j-cli-api-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-core:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-core/0.4-rc3.8/deeplearning4j-core-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-nlp/0.4-rc3.8/deeplearning4j-nlp-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-scaleout-akka:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-scaleout-akka/0.4-rc3.8/deeplearning4j-scaleout-akka-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-scaleout-api:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-scaleout-api/0.4-rc3.8/deeplearning4j-scaleout-api-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-scaleout-zookeeper:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-scaleout-zookeeper/0.4-rc3.8/deeplearning4j-scaleout-zookeeper-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/deeplearning4j/deeplearning4j-ui/0.4-rc3.8/deeplearning4j-ui-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.9.v20150224/jetty-continuation-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-http/9.2.9.v20150224/jetty-http-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-io/9.2.9.v20150224/jetty-io-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-security/9.2.9.v20150224/jetty-security-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-server/9.2.9.v20150224/jetty-server-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.9.v20150224/jetty-servlet-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-servlets/9.2.9.v20150224/jetty-servlets-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-util/9.2.9.v20150224/jetty-util-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.9.v20150224/jetty-webapp-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.9.v20150224">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.9.v20150224/jetty-xml-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2">
    <archive path="C:/Users/lvare/.m2/repository/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.21">
    <archive path="C:/Users/lvare/.m2/repository/org/freemarker/freemarker/2.3.21/freemarker-2.3.21.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtjni:hawtjni-runtime:1.8">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/hawtjni/hawtjni-runtime/1.8/hawtjni-runtime-1.8.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni:1.7">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.7">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.7/leveldbjni-all-1.7.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-linux32:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux32/1.5/leveldbjni-linux32-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-linux64:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux64/1.5/leveldbjni-linux64-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-osx:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-osx/1.5/leveldbjni-osx-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-win32:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win32/1.5/leveldbjni-win32-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-win64:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win64/1.5/leveldbjni-win64-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource:sigar:native:1.6.4">
    <archive path="C:/Users/lvare/.m2/repository/org/fusesource/sigar/1.6.4/sigar-1.6.4-native.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.17/jersey-guava-2.17.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/connectors/jersey-apache-connector/2.16/jersey-apache-connector-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.16/jersey-container-servlet-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.17">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/core/jersey-common/2.17/jersey-common-2.17.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/ext/jersey-metainf-services/2.16/jersey-metainf-services-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.16">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.17">
    <archive path="C:/Users/lvare/.m2/repository/org/glassfish/jersey/media/jersey-media-multipart/2.17/jersey-media-multipart-2.17.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/lvare/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="C:/Users/lvare/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb:0.5">
    <archive path="C:/Users/lvare/.m2/repository/org/iq80/leveldb/leveldb/0.5/leveldb-0.5.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb-api:0.5">
    <archive path="C:/Users/lvare/.m2/repository/org/iq80/leveldb/leveldb-api/0.5/leveldb-api-0.5.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="C:/Users/lvare/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.jblas:jblas:1.2.4">
    <archive path="C:/Users/lvare/.m2/repository/org/jblas/jblas/1.2.4/jblas-1.2.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/lvare/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/lvare/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/lvare/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="C:/Users/lvare/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.3">
    <archive path="C:/Users/lvare/.m2/repository/org/jvnet/mimepull/mimepull/1.9.3/mimepull-1.9.3.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-api:0.0.0.14">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/canova-api/0.0.0.14/canova-api-0.0.0.14.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-data-image:0.0.0.14">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/canova-data-image/0.0.0.14/canova-data-image-0.0.0.14.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-nd4j-common:0.0.0.14">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/canova-nd4j-common/0.0.0.14/canova-nd4j-common-0.0.0.14.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-nd4j-image:0.0.0.14">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/canova-nd4j-image/0.0.0.14/canova-nd4j-image-0.0.0.14.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-api:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/nd4j-api/0.4-rc3.8/nd4j-api-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-common:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/nd4j-common/0.4-rc3.8/nd4j-common-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-jackson:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/nd4j-jackson/0.4-rc3.8/nd4j-jackson-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-x86:0.4-rc3.8">
    <archive path="C:/Users/lvare/.m2/repository/org/nd4j/nd4j-x86/0.4-rc3.8/nd4j-x86-0.4-rc3.8.jar" />
  </library>
  <library name="Maven: org.neuroph:core:2.9">
    <archive path="C:/Users/lvare/.m2/repository/org/neuroph/core/2.9/core-2.9.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.4">
    <archive path="C:/Users/lvare/.m2/repository/org/projectlombok/lombok/1.16.4/lombok-1.16.4.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/lvare/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="C:/Users/lvare/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
    <archive path="C:/Users/lvare/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
    <archive path="C:/Users/lvare/.m2/repository/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.19">
    <archive path="C:/Users/lvare/.m2/repository/org/slf4j/slf4j-api/1.7.19/slf4j-api-1.7.19.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.6.4">
    <archive path="C:/Users/lvare/.m2/repository/org/slf4j/slf4j-simple/1.6.4/slf4j-simple-1.6.4.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-actor_2.10:2.3.4-spark">
    <archive path="C:/Users/lvare/.m2/repository/org/spark-project/akka/akka-actor_2.10/2.3.4-spark/akka-actor_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-remote_2.10:2.3.4-spark">
    <archive path="C:/Users/lvare/.m2/repository/org/spark-project/akka/akka-remote_2.10/2.3.4-spark/akka-remote_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-slf4j_2.10:2.3.4-spark">
    <archive path="C:/Users/lvare/.m2/repository/org/spark-project/akka/akka-slf4j_2.10/2.3.4-spark/akka-slf4j_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.spark-project.protobuf:protobuf-java:2.5.0-spark">
    <archive path="C:/Users/lvare/.m2/repository/org/spark-project/protobuf/protobuf-java/2.5.0-spark/protobuf-java-2.5.0-spark.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.2.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.2.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.2.RELEASE">
    <archive path="C:/Users/lvare/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="C:/Users/lvare/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="C:/Users/lvare/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="C:/Users/lvare/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: tw.edu.ntu.csie:libsvm:3.17">
    <archive path="C:/Users/lvare/.m2/repository/tw/edu/ntu/csie/libsvm/3.17/libsvm-3.17.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/lvare/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/lvare/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/lvare/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/lvare/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/lvare/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
</eclipse-userlibraries>

