<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: MPERPs:cz.zcu.kiv:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/MPERPs/cz.zcu.kiv/1.0/cz.zcu.kiv-1.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: batik:batik:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/batik/batik/1.5/batik-1.5.jar" />
  </library>
  <library name="Maven: biz.source_code.dsp:dsp-collection:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/biz/source_code/dsp/dsp-collection/1.0/dsp-collection-1.0.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/vanek2/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/vanek2/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/vanek2/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/vanek2/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="C:/Users/vanek2/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.4.4/jackson-datatype-jdk8-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.4.4/jackson-datatype-jsr310-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.4.4/jackson-module-scala_2.10-2.4.4.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.3">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/code/findbugs/jsr305/2.0.3/jsr305-2.0.3.jar" />
  </library>
  <library name="Maven: com.google.code.matlabcontrol:matlabcontrol:4.1.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/code/matlabcontrol/matlabcontrol/4.1.0/matlabcontrol-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:4.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.5">
    <archive path="C:/Users/vanek2/.m2/repository/com/lowagie/itext/2.1.5/itext-2.1.5.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-image:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-io:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-lang:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-bmp:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-psd:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-actor_2.10/2.3.13/akka-actor_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-cluster_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-cluster_2.10/2.3.13/akka-cluster_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-contrib_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-contrib_2.10/2.3.13/akka-contrib_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-persistence-experimental_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-persistence-experimental_2.10/2.3.13/akka-persistence-experimental_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-remote_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-remote_2.10/2.3.13/akka-remote_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-slf4j_2.10:2.3.13">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/akka/akka-slf4j_2.10/2.3.13/akka-slf4j_2.10-2.3.13.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.0">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/config/1.3.0/config-1.3.0.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-http-pipelining:1.1.4">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/netty/netty-http-pipelining/1.1.4/netty-http-pipelining-1.1.4.jar" />
  </library>
  <library name="Maven: com.typesafe.play:build-link:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/build-link/2.4.6/build-link-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play_2.10/2.4.6/play_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-datacommons_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-datacommons_2.10/2.4.6/play-datacommons_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-exceptions:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-exceptions/2.4.6/play-exceptions-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-functional_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-functional_2.10/2.4.6/play-functional_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-iteratees_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-iteratees_2.10/2.4.6/play-iteratees_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-java_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-java_2.10/2.4.6/play-java_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-json_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-json_2.10/2.4.6/play-json_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-netty-server_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-netty-server_2.10/2.4.6/play-netty-server_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-netty-utils:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-netty-utils/2.4.6/play-netty-utils-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-server_2.10:2.4.6">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/play-server_2.10/2.4.6/play-server_2.10-2.4.6.jar" />
  </library>
  <library name="Maven: com.typesafe.play:twirl-api_2.10:1.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/com/typesafe/play/twirl-api_2.10/1.1.1/twirl-api_2.10-1.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/vanek2/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/vanek2/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/vanek2/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/vanek2/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/vanek2/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:EEGLoader:2.2">
    <archive path="C:/Users/vanek2/.m2/repository/cz/zcu/kiv/EEGLoader/2.2/EEGLoader-2.2.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:HHT:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/cz/zcu/kiv/HHT/1.0/HHT-1.0.jar" />
  </library>
  <library name="Maven: cz.zcu.kiv:eegdsp:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/cz/zcu/kiv/eegdsp/1.0/eegdsp-1.0.jar" />
  </library>
  <library name="Maven: gov.nist.math:jama:1.0.3">
    <archive path="C:/Users/vanek2/.m2/repository/gov/nist/math/jama/1.0.3/jama-1.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.4.Final">
    <archive path="C:/Users/vanek2/.m2/repository/io/netty/netty/3.10.4.Final/netty-3.10.4.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.7">
    <archive path="C:/Users/vanek2/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/vanek2/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/vanek2/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/vanek2/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="C:/Users/vanek2/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/vanek2/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="C:/Users/vanek2/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/vanek2/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/vanek2/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.ericaro:neoitertools:1.0.0">
    <archive path="C:/Users/vanek2/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.jodah:typetools:0.4.3">
    <archive path="C:/Users/vanek2/.m2/repository/net/jodah/typetools/0.4.3/typetools-0.4.3.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="C:/Users/vanek2/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: net.sf.javaml:javaml:0.1.5">
    <archive path="C:/Users/vanek2/.m2/repository/net/sf/javaml/javaml/0.1.5/javaml-0.1.5.jar" />
  </library>
  <library name="Maven: nz.ac.waikato:weka:1.0">
    <archive path="C:/Users/vanek2/.m2/repository/nz/ac/waikato/weka/1.0/weka-1.0.jar" />
  </library>
  <library name="Maven: org.agrona:Agrona:0.5.4">
    <archive path="C:/Users/vanek2/.m2/repository/org/agrona/Agrona/0.5.4/Agrona-0.5.4.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.5.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/antlr/3.5.2/antlr-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-complete:3.5.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/antlr-complete/3.5.2/antlr-complete-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:gunit:3.5.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/gunit/3.5.2/gunit-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:4.0.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/antlr/stringtemplate/4.0.2/stringtemplate-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-api:4.3.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-impl:4.3.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/commons/commons-compress/1.8/commons-compress-1.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.codec:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/directory/studio/org.apache.commons.codec/1.8/org.apache.commons.codec-1.8.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.logging:1.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/directory/studio/org.apache.commons.logging/1.1.1/org.apache.commons.logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.0.21">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.0.21/tomcat-servlet-api-8.0.21.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-anim/1.8/batik-anim-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.8/batik-awt-util-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.8/batik-bridge-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-css/1.8/batik-css-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-dom/1.8/batik-dom-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-ext/1.8/batik-ext-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-extension/1.8/batik-extension-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.8/batik-gvt-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-parser/1.8/batik-parser-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-script/1.8/batik-script-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.8/batik-svg-dom-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.8/batik-svggen-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.8/batik-transcoder-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-util/1.8/batik-util-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/batik-xml/1.8/batik-xml-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop:2.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/fop/2.1/fop-2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:1.3.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp/1.3.2/javacpp-1.3.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.3/artoolkitplus-2.3.1-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/3.2.1-1.3/ffmpeg-3.2.1-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/flandmark/1.07-1.3/flandmark-1.07-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flycapture:2.9.3.43-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/flycapture/2.9.3.43-1.3/flycapture-2.9.3.43-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-ppc64le:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86_64:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:macosx-x86_64:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5-platform:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5-platform/1.10.0-patch1-1.3/hdf5-platform-1.10.0-patch1-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86_64:1.10.0-patch1-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.0-patch1-1.3/hdf5-1.10.0-patch1-1.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-arm:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-x86:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-armhf:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-ppc64le:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-x86:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-x86_64:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:macosx-x86_64:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica-platform:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica-platform/1.73-1.3/leptonica-platform-1.73-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:windows-x86:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:windows-x86_64:1.73-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.3/leptonica-1.73-1.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libdc1394:2.2.4-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/libdc1394/2.2.4-1.3/libdc1394-2.2.4-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect2:0.2.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.3/libfreenect2-0.2.0-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect:0.5.3-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.3/libfreenect-0.5.3-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:librealsense:1.9.6-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/librealsense/1.9.6-1.3/librealsense-1.9.6-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-arm:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-x86:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-armhf:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-ppc64le:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86_64:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:macosx-x86_64:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv-platform:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv-platform/3.1.0-1.3/opencv-platform-3.1.0-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86_64:3.1.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.3/opencv-3.1.0-1.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/videoinput/0.200-1.3/videoinput-0.200-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacv:1.3.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacv/1.3.1/javacv-1.3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/vanek2/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-api:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/datavec/datavec-api/0.8.0/datavec-api-0.8.0.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-data-image:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/datavec/datavec-data-image/0.8.0/datavec-data-image-0.8.0.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-nd4j-common:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/datavec/datavec-nd4j-common/0.8.0/datavec-nd4j-common-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-core:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-core/0.8.0/deeplearning4j-core-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-modelimport:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-modelimport/0.8.0/deeplearning4j-modelimport-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nlp:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-nlp/0.8.0/deeplearning4j-nlp-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nn:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-nn/0.8.0/deeplearning4j-nn-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-play_2.10:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-play_2.10/0.8.0/deeplearning4j-play_2.10-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui_2.10:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-ui_2.10/0.8.0/deeplearning4j-ui_2.10-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-components:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/0.8.0/deeplearning4j-ui-components-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-model:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-ui-model/0.8.0/deeplearning4j-ui-model-0.8.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-resources:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/deeplearning4j/deeplearning4j-ui-resources/0.8.0/deeplearning4j-ui-resources-0.8.0.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections:7.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/eclipse/collections/eclipse-collections/7.1.1/eclipse-collections-7.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections-api:7.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/eclipse/collections/eclipse-collections-api/7.1.1/eclipse-collections-api-7.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections-forkjoin:7.1.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/eclipse/collections/eclipse-collections-forkjoin/7.1.1/eclipse-collections-forkjoin-7.1.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/vanek2/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtjni:hawtjni-runtime:1.8">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/hawtjni/hawtjni-runtime/1.8/hawtjni-runtime-1.8.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni:1.7">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.7">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.7/leveldbjni-all-1.7.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-linux32:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux32/1.5/leveldbjni-linux32-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-linux64:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-linux64/1.5/leveldbjni-linux64-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-osx:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-osx/1.5/leveldbjni-osx-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-win32:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win32/1.5/leveldbjni-win32-1.5.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-win64:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/fusesource/leveldbjni/leveldbjni-win64/1.5/leveldbjni-win64-1.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.0.3.Final">
    <archive path="C:/Users/vanek2/.m2/repository/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb:0.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/iq80/leveldb/leveldb/0.5/leveldb-0.5.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb-api:0.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/iq80/leveldb/leveldb-api/0.5/leveldb-api-0.5.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="C:/Users/vanek2/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="C:/Users/vanek2/.m2/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-runtime:1.0.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/jetbrains/kotlin/kotlin-runtime/1.0.2/kotlin-runtime-1.0.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.0.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.0.2/kotlin-stdlib-1.0.2.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/vanek2/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/vanek2/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.joda:joda-convert:1.7">
    <archive path="C:/Users/vanek2/.m2/repository/org/joda/joda-convert/1.7/joda-convert-1.7.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="C:/Users/vanek2/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.mapdb:elsa:3.0.0-M5">
    <archive path="C:/Users/vanek2/.m2/repository/org/mapdb/elsa/3.0.0-M5/elsa-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.mapdb:mapdb:3.0.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/mapdb/mapdb/3.0.2/mapdb-3.0.2.jar" />
  </library>
  <library name="Maven: org.nd4j:jackson:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/jackson/0.8.0/jackson-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-api:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-api/0.8.0/nd4j-api-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-base64:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-base64/0.8.0/nd4j-base64-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-buffer:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-buffer/0.8.0/nd4j-buffer-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-common:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-common/0.8.0/nd4j-common-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-context:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-context/0.8.0/nd4j-context-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-jackson:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-jackson/0.8.0/nd4j-jackson-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-api:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-native-api/0.8.0/nd4j-native-api-0.8.0.jar" />
  </library>
  <library name="Maven: org.neuroph:core:2.9">
    <archive path="C:/Users/vanek2/.m2/repository/org/neuroph/core/2.9/core-2.9.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.10">
    <archive path="C:/Users/vanek2/.m2/repository/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/vanek2/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-java8-compat_2.10:0.3.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.10/0.3.0/scala-java8-compat_2.10-0.3.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.10.4">
    <archive path="C:/Users/vanek2/.m2/repository/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar" />
  </library>
  <library name="Maven: org.scala-stm:scala-stm_2.10:0.7">
    <archive path="C:/Users/vanek2/.m2/repository/org/scala-stm/scala-stm_2.10/0.7/scala-stm_2.10-0.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="C:/Users/vanek2/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.12">
    <archive path="C:/Users/vanek2/.m2/repository/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.19">
    <archive path="C:/Users/vanek2/.m2/repository/org/slf4j/slf4j-api/1.7.19/slf4j-api-1.7.19.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.6.4">
    <archive path="C:/Users/vanek2/.m2/repository/org/slf4j/slf4j-simple/1.6.4/slf4j-simple-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/vanek2/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/vanek2/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/vanek2/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="C:/Users/vanek2/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="C:/Users/vanek2/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.15.1">
    <archive path="C:/Users/vanek2/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="C:/Users/vanek2/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: tw.edu.ntu.csie:libsvm:3.17">
    <archive path="C:/Users/vanek2/.m2/repository/tw/edu/ntu/csie/libsvm/3.17/libsvm-3.17.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/vanek2/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/vanek2/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/vanek2/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/vanek2/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/vanek2/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0-platform:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0-platform/0.8.0/nd4j-cuda-8.0-platform-0.8.0.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0/0.8.0/nd4j-cuda-8.0-0.8.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda-platform:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda-platform/8.0-1.3/cuda-platform-8.0-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda/8.0-1.3/cuda-8.0-1.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:linux-x86_64:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda/8.0-1.3/cuda-8.0-1.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:linux-ppc64le:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda/8.0-1.3/cuda-8.0-1.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:macosx-x86_64:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda/8.0-1.3/cuda-8.0-1.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:windows-x86_64:8.0-1.3">
    <archive path="C:/Users/vanek2/.m2/repository/org/bytedeco/javacpp-presets/cuda/8.0-1.3/cuda-8.0-1.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/vanek2/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0:linux-x86_64:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0/0.8.0/nd4j-cuda-8.0-0.8.0-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0:macosx-x86_64:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0/0.8.0/nd4j-cuda-8.0-0.8.0-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0:windows-x86_64:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0/0.8.0/nd4j-cuda-8.0-0.8.0-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-8.0:linux-ppc64le:0.8.0">
    <archive path="C:/Users/vanek2/.m2/repository/org/nd4j/nd4j-cuda-8.0/0.8.0/nd4j-cuda-8.0-0.8.0-linux-ppc64le.jar" />
  </library>
</eclipse-userlibraries>

