{
  "backprop" : true,
  "backpropType" : "Standard",
  "confs" : [ {
    "layer" : {
      "RBM" : {
        "activationFunction" : "relu",
        "adamMeanDecay" : 0.9,
        "adamVarDecay" : 0.999,
        "biasInit" : 0.0,
        "customLossFunction" : null,
        "dist" : {
          "normal" : {
            "mean" : 0.001,
            "std" : 1.0
          }
        },
        "dropOut" : 0.0,
        "gradientNormalization" : "None",
        "gradientNormalizationThreshold" : 1.0,
        "hiddenUnit" : "GAUSSIAN",
        "k" : 1,
        "l1" : 0.0,
        "l2" : 0.0,
        "layerName" : "genisys",
        "learningRate" : 0.001,
        "learningRateAfter" : { },
        "lossFunction" : "RMSE_XENT",
        "lrScoreBasedDecay" : 0.0,
        "momentum" : 0.5,
        "momentumAfter" : { },
        "nin" : 48,
        "nout" : 24,
        "rho" : 0.0,
        "rmsDecay" : 0.95,
        "sparsity" : 0.0,
        "updater" : "ADADELTA",
        "visibleUnit" : "GAUSSIAN",
        "weightInit" : "RELU"
      }
    },
    "maxNumLineSearchIterations" : 5,
    "miniBatch" : true,
    "minimize" : true,
    "numIterations" : 5000,
    "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
    "seed" : 1468241027518,
    "stepFunction" : null,
    "timeSeriesLength" : 1,
    "useDropConnect" : false,
    "useRegularization" : false,
    "useSchedules" : false,
    "variables" : [ "W", "b", "vb" ]
  }, {
    "layer" : {
      "output" : {
        "activationFunction" : "softmax",
        "adamMeanDecay" : 0.9,
        "adamVarDecay" : 0.999,
        "biasInit" : 0.0,
        "customLossFunction" : null,
        "dist" : {
          "normal" : {
            "mean" : 0.001,
            "std" : 1.0
          }
        },
        "dropOut" : 0.0,
        "gradientNormalization" : "None",
        "gradientNormalizationThreshold" : 1.0,
        "l1" : 0.0,
        "l2" : 0.0,
        "layerName" : "genisys",
        "learningRate" : 0.001,
        "learningRateAfter" : { },
        "lossFunction" : "MCXENT",
        "lrScoreBasedDecay" : 0.0,
        "momentum" : 0.5,
        "momentumAfter" : { },
        "nin" : 24,
        "nout" : 2,
        "rho" : 0.0,
        "rmsDecay" : 0.95,
        "updater" : "SGD",
        "weightInit" : "XAVIER"
      }
    },
    "maxNumLineSearchIterations" : 5,
    "miniBatch" : true,
    "minimize" : true,
    "numIterations" : 5000,
    "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
    "seed" : 1468241027518,
    "stepFunction" : null,
    "timeSeriesLength" : 1,
    "useDropConnect" : false,
    "useRegularization" : false,
    "useSchedules" : false,
    "variables" : [ "W", "b" ]
  } ],
  "dampingFactor" : 100.0,
  "inputPreProcessors" : { },
  "pretrain" : true,
  "redistributeParams" : false,
  "tbpttBackLength" : 20,
  "tbpttFwdLength" : 20
}